{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rag-app",
  "version": "0.1.0",
  "identifier": "com.rag.app",
  "build": {
    "frontendDist": "./rag_app",
    "devUrl": "http://localhost:5180/index.html",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "智能知识库",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "center": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "targets": [
      "app",
      "dmg",
      "msi",
      "nsis",
      "appimage",
      "deb",
      "rpm"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "signingIdentity": null
    },
    "windows": {
      "timestampUrl": null
    }
  }
}
